{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LT-LE-039;Database=QaIntelligenceFusionCell;User ID=sa;password=Sql@Server;MultipleActiveResultSets=True;Encrypt=False",
    "SqliteConnection": "Data Source = IFC.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
// dotnet ef dbcontext scaffold Name=ConnectionStrings:TestConnection Microsoft.EntityFrameworkCore.SqlServer -c IFCDbContext -p src/IFC -o Infrastructure/Persistence/TestModels
